<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
  
    position: relative;
    -webkit-animation: myfirst 5s 2; /* Safari 4.0 - 8.0 */
    -webkit-animation-direction: alternate-reverse; /* Safari 4.0 - 8.0 */
    animation: myfirst 5s 2;
    animation-direction: alternate-reverse;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes myfirst {
    0%   {background: left: 0px; top: 0px;}
    25%  {background: left: 200px; top: 0px;}
    50%  {background: left: 200px; top: 200px;}
    75%  {background: left: 0px; top: 200px;}
    100% {background: left: 0px; top: 0px;}
}

@keyframes myfirst {
    0%   {background: red; left: 0px; top: 0px;}
    25%  {background: yellow; left: 200px; top: 0px;}
    50%  {background: blue; left: 200px; top: 200px;}
    75%  {background: green; left: 0px; top: 200px;}
    100% {background: red; left: 0px; top: 0px;}
}
</style>
</head>
<body>

<div><img src="koala.png" width="1120px" height="500px"></div>

</body>
</html>
